# INSTRUCTIONS

Read the instructions metioned below carefully before attempting the assignment:

    - This assignment has 16 questions and all the questions are mandatory.
    - Read the desciption of the dataset mentioned below carefully.
    - Each question has been commented and written in an independent cell.
    - Write your code in the cell just below the question (Refer Ques-1 - It has been solved for you to understand)
    - Try to submit the assignment within the deadline.
    - Plagiarism will have a huge penality.
    - After completing the assignment upload this notebook to your github and submit the assignment on Google Classroom.
    
    
##### Download the Dataset file(.csv) from here:

https://drive.google.com/file/d/17yZ1NSSsRrDF7qfGOJyGHRDDiBce7EQN/view?usp=sharing


# The Adult Income dataset

### Description

Title of dataset: adult.csv

Sources:

    * Original owners of database - US Census Bureau
    * Donor of database - Ronny Kohavi and Barry Becker
    * Date received - 05/19/96 
    
Number of Instances

    * 48842 instances, mix of continuous and discrete (train=32561, test=16281)
    * 45222 if instances with unknown values are removed (train=30162, test=15060)
    * Split into train-test using MLC++ GenCVFiles (2/3, 1/3 random).

Number of Attributes/Fearures/Columns

    * 6 continuous, 8 nominal attributes. 

Attribute Information/Fearures/Columns

    * age: continuous.
    * workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked.
    * fnlwgt: continuous.
    * education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool.
    * education-num: continuous.
    * marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse.
    * occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces.
    * relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried.
    * race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black.
    * sex: Female, Male.
    * capital-gain: continuous.
    * capital-loss: continuous.
    * hours-per-week: continuous.
    * native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holand-Netherlands.
    * income: >50K, <=50K 
    
Missing Values:
     
     7% rows have missing values.

In [36]:
# Q1 - Import the required Library (Sample question and answer)

import numpy as np
import pandas as pd

In [5]:
# Q2 - Read the csv file to the pandas dataframe
import numpy as np
import pandas as pd
df = pd.read_csv('adult.csv')

In [6]:
# Q3 - Display the top 5 rows of the dataframe
df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [35]:
# Q4 - Display the bottom 5 rows of the dataframe

df.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [8]:
# Q5 - How many columns and rows are there in the dataframe?

print(df.shape)

(48842, 15)

In [9]:
# Q6 - Display a breif overview of all the columns data type and missing values?

import pandas as pd 
df =pd.read_csv('adult.csv')
print(df.dtypes)
print(df.isnull())

age                 int64
workclass          object
fnlwgt              int64
education          object
educational-num     int64
marital-status     object
occupation         object
relationship       object
race               object
gender             object
capital-gain        int64
capital-loss        int64
hours-per-week      int64
native-country     object
income             object
dtype: object
         age  workclass  fnlwgt  education  educational-num  marital-status  \
0      False      False   False      False            False           False
1      False      False   False      False            False           False
2      False      False   False      False            False           False
3      False      False   False      False            False           False
4      False      False   False      False            False           False
...      ...        ...     ...        ...              ...             ...
48837  False      False   False      False            False           False
48838  False      False   False      False            False           False
48839  False      False   False      False            False           False
48840  False      False   False      False            False           False
48841  False      False   False      False            False           False

       occupation  relationship   race  gender  capital-gain  capital-loss  \
0           False         False  False   False         False         False
1           False         False  False   False         False         False
2           False         False  False   False         False         False
3           False         False  False   False         False         False
4           False         False  False   False         False         False
...           ...           ...    ...     ...           ...           ...
48837       False         False  False   False         False         False
48838       False         False  False   False         False         False
48839       False         False  False   False         False         False
48840       False         False  False   False         False         False
48841       False         False  False   False         False         False

       hours-per-week  native-country  income
0               False           False   False
1               False           False   False
2               False           False   False
3               False           False   False
4               False           False   False
...               ...             ...     ...
48837           False           False   False
48838           False           False   False
48839           False           False   False
48840           False           False   False
48841           False           False   False

[48842 rows x 15 columns]

In [10]:
# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?
print(df.describe())

                age        fnlwgt  educational-num  capital-gain  \
count  48842.000000  4.884200e+04     48842.000000  48842.000000
mean      38.643585  1.896641e+05        10.078089   1079.067626
std       13.710510  1.056040e+05         2.570973   7452.019058
min       17.000000  1.228500e+04         1.000000      0.000000
25%       28.000000  1.175505e+05         9.000000      0.000000
50%       37.000000  1.781445e+05        10.000000      0.000000
75%       48.000000  2.376420e+05        12.000000      0.000000
max       90.000000  1.490400e+06        16.000000  99999.000000

       capital-loss  hours-per-week
count  48842.000000    48842.000000
mean      87.502314       40.422382
std      403.004552       12.391444
min        0.000000        1.000000
25%        0.000000       40.000000
50%        0.000000       40.000000
75%        0.000000       45.000000
max     4356.000000       99.000000

In [11]:
# Q8 - Display the value count on the 'income' column
df[['income']].count()

income    48842
dtype: int64

In [13]:
# Q9 - Display the percentage of working men and women in the dataframe?

df.gender.value_counts()

Male      32650
Female    16192
Name: gender, dtype: int64

In [20]:
# Q10 - Select hours-per-week from dataframe where gender is female
df['hours-per-week'][df['gender']=='Female']

4        30
8        40
12       39
17       30
18       20
         ..
48827    40
48830    40
48837    38
48839    40
48841    40
Name: hours-per-week, Length: 16192, dtype: int64

In [19]:
# Q11 - Select hours-per-week from dataframe where gender is male

df['hours-per-week'][df['gender']=='Male']

0        40
1        50
2        40
3        40
5        30
         ..
48834    11
48835    40
48836    40
48838    40
48840    20
Name: hours-per-week, Length: 32650, dtype: int64

In [24]:
# Q12.1 - Groupby on the gender column and display first()
df_tips = pd.read_csv('adult.csv')
df_tips.groupby(by='gender').size()

gender
Female    16192
Male      32650
dtype: int64

In [25]:
# Q12.2 - Display the basic statistical analysis of 'hours-per-week' from male and female point
new_df = df.groupby('gender')
print(new_df['hours-per-week'].mean())
print(new_df['hours-per-week'].median())
print(new_df['hours-per-week'].std())
print(new_df['hours-per-week'].max())
print(new_df['hours-per-week'].min())

gender
Female    36.400692
Male      42.416845
Name: hours-per-week, dtype: float64
gender
Female    40
Male      40
Name: hours-per-week, dtype: int64
gender
Female    11.948866
Male      12.120042
Name: hours-per-week, dtype: float64
gender
Female    99
Male      99
Name: hours-per-week, dtype: int64
gender
Female    1
Male      1
Name: hours-per-week, dtype: int64

In [26]:
# Q13.1 - Groupby on the race column and display first()
df_tips = pd.read_csv('adult.csv')
df_tips.groupby(by='race').size()

race
Amer-Indian-Eskimo      470
Asian-Pac-Islander     1519
Black                  4685
Other                   406
White                 41762
dtype: int64

In [27]:
# Q13.2 - Display the basic statistical analysis of 'hours-per-week' for different race

new_df = df.groupby('race')
print(new_df['hours-per-week'].mean())
print(new_df['hours-per-week'].median())
print(new_df['hours-per-week'].std())
print(new_df['hours-per-week'].max())
print(new_df['hours-per-week'].min())

race
Amer-Indian-Eskimo    40.272340
Asian-Pac-Islander    39.884793
Black                 38.597866
Other                 39.201970
White                 40.660170
Name: hours-per-week, dtype: float64
race
Amer-Indian-Eskimo    40
Asian-Pac-Islander    40
Black                 40
Other                 40
White                 40
Name: hours-per-week, dtype: int64
race
Amer-Indian-Eskimo    11.975022
Asian-Pac-Islander    12.481418
Black                 10.345612
Other                 10.751450
White                 12.598627
Name: hours-per-week, dtype: float64
race
Amer-Indian-Eskimo    96
Asian-Pac-Islander    99
Black                 99
Other                 98
White                 99
Name: hours-per-week, dtype: int64
race
Amer-Indian-Eskimo    3
Asian-Pac-Islander    1
Black                 1
Other                 5
White                 1
Name: hours-per-week, dtype: int64

In [28]:
# Q14 - Display the percentage distribution of gender vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab(df.gender,df.income)

income  <=50K  >50K
gender
Female  14423  1769
Male    22732  9918

In [33]:
# Q15 - Display the percentage distribution of marital-status vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab(df['marital-status'],df.income)

income                 <=50K  >50K
marital-status
Divorced                5962   671
Married-AF-spouse         23    14
Married-civ-spouse     12395  9984
Married-spouse-absent    570    58
Never-married          15384   733
Separated               1431    99
Widowed                 1390   128

In [34]:
# Q16 - Display the percentage distribution of race vs income
# HINT -> Checkout pandas crosstab function

pd.crosstab(df.race,df.income)

income              <=50K   >50K
race
Amer-Indian-Eskimo    415     55
Asian-Pac-Islander   1110    409
Black                4119    566
Other                 356     50
White               31155  10607